.wrapper {
    background: linear-gradient(132deg, rgba(0,0,0,1) 50%, rgba(36,69,26,1) 100%);

    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    "header"
    "hero"
    "section";
}

.main {
    

}


.parallax1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    h3 {
    font-size: 20px;
    }
    p {
        width: 38%;
    }
}
