.container {
  height: calc(100vh + 150px);
  display: flex;
  flex-direction: row;
  background: linear-gradient(
    128deg,
    rgba(0, 0, 0, 1) 80%,
    rgba(44, 230, 232, 0.74) 100%
  );

  @media (max-width: 1317px) {
    padding-top: 5rem;
    height: fit-content;
  }

  @media (max-width: 425px) {
    padding-bottom: 2rem;
  }
}

.main {
  overflow: hidden;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

#ImageForm {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  @media (max-width: 1317px) {
    justify-content: center;
    align-items: center;
  }
}

.heroImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  opacity: 0.5;
}

#TextForm {
  align-self: center;

  margin: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7rem;

  h1 {
    font-size: 9rem;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;

    span {
      color: #2ce6e8;
    }
  }

  p {
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    line-height: 3.5rem;
    font-family: 'Poppins', sans-serif;
    color: white;
    flex-wrap: wrap;
  }

  button {
    font-size: 2rem;
    font-weight: 700;
    padding: 2rem 3rem;
  }

  @media (min-width: 2560px) {
    gap: 12rem;

    h1 {
      font-size: 15rem;
    }

    p {
      font-size: 5rem;
      line-height: 7rem;
      text-indent: 0;
    }

    button {
      font-size: 3rem;
      padding: 3rem 5rem;
    }
  }

  @media (max-width: 1000px) {
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 6.5rem;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 2rem;
    }
  }

  @media (max-width: 425px) {
    h1 {
      width: 100%;
    }
  }

  @media (max-width: 320px) {
    h1 {
      font-size: 4.25rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
  }
}
