.heading {
  font-size: 3rem;
  color: #2ce6e8;
  padding-bottom: 2rem;
  margin: 0 5rem;

  @media (max-width: 768px) {
    font-size: 2.5rem;
    margin-right: 0;
    text-align: center;
    margin: 0 2rem;
  }
}

.container {
  margin: 0 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  h1 {
    font-size: 4rem;
    font-weight: 700;

    @media (max-width: 768px) {
      font-size: 3rem;
    }
  }

  p {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.3rem;

    @media (max-width: 800px) {
      font-size: 2.25rem;
      letter-spacing: 0.2rem;
      text-indent: 0;
    }
  }

  span {
    color: #2ce6e8;
  }

  @media (max-width: 767px) {
    margin: 0 2rem;
    padding-bottom: 1rem;
    gap: 1rem;
  }
}

.logoAtla {
  img {
    width: 300px;
    height: 300px;

    @media (max-width: 767px) {
      width: 250px;
      height: 250px;
    }
  }
}

.line {
  margin-top: 3rem;
  width: 50vw;
  border: 1px solid white;
}

.logo {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.logo div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 1rem;
  position: relative;
  text-decoration: none;
  color: black;

  p {
    color: #fff;
    font-size: 1.75rem;
  }

  img {
    width: 200px;
    height: 200px;

    @media (max-width: 800px) {
      width: 100px;
      height: 100px;
    }
  }

  @media (max-width: 800px) {
    margin: 0 2rem;
  }
}
